{
  "name": "imger-server",
  "version": "1.3.6",
  "description": "IMGer",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env ENV=development nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "update:all": "corepack up && pnpm update"
  },
  "author": "Jakub Cieślik",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
